* {
  margin: 0;
  padding: 0;
  box-sizing: border;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

.row, .container, .container-fluid {
  margin: 0;
  padding: 0; }

body {
  overflow-x: hidden; }

.promotion {
  background-color: #dc9447;
  width: 100%;
  height: 30px;
  z-index: 100;
  position: fixed; }
  .promotion h3 {
    font-size: clamp(0.8rem, 1.5vw, 2rem);
    font-weight: 600;
    width: 100%;
    animation-name: promotion-title;
    animation-duration: 15s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-delay: 0;
    animation-timing-function: ease; }
    .promotion h3:hover {
      animation-play-state: paused; }
    .promotion h3 .promo_detail:hover {
      color: red; }

.navegador {
  background-color: white;
  border-bottom: 5px solid black;
  width: 100%;
  height: 5rem;
  overflow-x: hidden; }
  .navegador ul {
    margin-top: 3em;
    list-style: none;
    transition: 0.5s; }
    .navegador ul li a {
      display: block;
      text-transform: uppercase;
      color: black;
      text-decoration: none;
      font-size: 1.4rem;
      padding: 10px 10px; }
    .navegador ul li input {
      margin: 1em 0.2em;
      height: 1.65rem; }
    .navegador ul li i {
      margin: 0.8em 0.4em; }
    .navegador ul :hover {
      text-decoration: underline; }
  .navegador .logo {
    width: 10em;
    height: 2.6em;
    object-fit: cover;
    margin: 50px 0 20px 10px; }
  .navegador .fa-bars {
    display: none; }
  .navegador .fa-search {
    font-size: 1.3rem; }
  .navegador .fa-cart-shopping {
    font-size: 1.3rem; }
  .navegador .active {
    background-color: black;
    color: white; }

@media (max-width: 890px) {
  .navegador ul {
    right: -350px;
    background-color: white;
    opacity: 90%;
    position: fixed;
    width: 250px;
    bottom: 0;
    top: 0.5%;
    height: 100vh;
    z-index: 300;
    flex-direction: column;
    padding: 0;
    margin: 26px 0 0 0; }
    .navegador ul:hover {
      right: 0; }
    .navegador ul li input {
      display: none; }
    .navegador ul li a {
      color: black;
      margin-top: 15px;
      text-align: center; }
  .navegador .fa-bars {
    display: block;
    font-size: 26px;
    margin-top: 25px;
    padding: 10px; }
  .navegador .active {
    background-color: black;
    color: white; }
  .navegador .fa-search, .navegador .fa-cart-shopping {
    display: block;
    font-size: 1.3rem;
    text-align: center;
    margin: 15px; }

  .navegador .fa-bars:hover + ul {
    right: 0; } }
.hero-section {
  gap: 1em;
  margin: 0.1em;
  margin-bottom: 1em;
  white-space: none;
  overflow: hidden; }

.cover-left {
  width: 42%; }

.cover-left h1 {
  font-size: 5.8rem;
  font-weight: normal;
  margin: 0;
  margin-left: 0.1em; }

.subhead {
  font-size: 1.8rem;
  font-weight: 2;
  text-align: center;
  padding: 0.5em; }

.cover-button {
  gap: 2em;
  padding: 0.1em;
  margin-left: 0.5em; }

.cover-button a {
  background-color: #f2c46e;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  margin-top: 1em;
  border-radius: 1.9em;
  padding: 1em 2em; }

.cover-button a:hover {
  background-color: #efd19a; }

.cover-right {
  flex-grow: 1;
  background-image: url(../multimedia/images/heroimage.png);
  background-size: 100%;
  transition: background-size 900ms; }

.cover-right:hover {
  background-size: 102%; }

@media (max-width: 760px) {
  .hero-section {
    height: 300px; }

  .cover-left {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    margin-top: 25px;
    opacity: 100%;
    z-index: 20; }

  .cover-left h1 {
    font-size: 3rem;
    color: black;
    text-shadow: 10em;
    font-weight: 800; }

  .subhead {
    font-size: 1.4rem;
    margin-bottom: 0;
    font-weight: 600;
    text-shadow: 20em; }

  .cover-button a {
    font-size: 0.8rem;
    margin-top: none; }

  .cover-right {
    opacity: 50%; }

  .cover-img {
    position: relative;
    width: 100%; } }
.display_record {
  display: grid;
  grid-template-areas: "record1  .       record4" ".      record2      .  " "record5         .       record3";
  z-index: 2;
  width: 100%;
  height: 100%;
  margin: 1rem 0 1rem 0; }
  .display_record img {
    object-fit: cover;
    transition: 0.5s;
    width: 100%;
    height: 100%; }
    .display_record img:hover {
      opacity: 60%; }
  .display_record .record1 {
    grid-area: record1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid;
    border-color: black;
    position: relative; }
  .display_record .record2 {
    grid-area: record2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid;
    border-color: black;
    position: relative; }
  .display_record .record3 {
    grid-area: record3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid;
    border-color: black;
    position: relative; }
  .display_record .record4 {
    grid-area: record4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid;
    border-color: black;
    position: relative; }
  .display_record .record5 {
    grid-area: record5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid;
    border-color: black;
    position: relative; }
  .display_record .recordbuy {
    background-color: #eac381;
    color: white;
    width: 65px;
    height: 50px;
    font-size: 20px;
    border-radius: 20%;
    position: absolute;
    border: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1%; }
    .display_record .recordbuy:hover {
      opacity: 100%;
      border: 0.1rem solid white;
      transition: 500ms ease-in-out; }

.section-title-album {
  background: #eac381;
  font-size: 30px;
  padding: 10px; }

.bestalbums {
  background-color: #eac381;
  width: 100%;
  height: 100%; }
  .bestalbums img {
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 10px; }
  .bestalbums .albumtitle {
    flex: 1 0 100%;
    margin: 1rem 0 1rem 0;
    color: white; }
    .bestalbums .albumtitle a {
      text-decoration: underline;
      color: white;
      position: relative;
      font-size: 1.2rem;
      padding: none;
      text-align: center; }
    .bestalbums .albumtitle:hover {
      opacity: 50%;
      text-decoration: underline; }
  .bestalbums .album {
    margin: 0 0 1rem 0; }

.footer-vinyl {
  background-color: black;
  color: white;
  padding: 1.5em;
  margin-top: 0.5em; }
  .footer-vinyl .footer-quick h3 {
    font-size: 2rem;
    padding: 0 0 0.5em 0;
    border-bottom: 2px solid white;
    width: 100%; }
  .footer-vinyl .footer-quick a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    margin: 0.5em 0 0.5em 0;
    font-weight: 50; }
  .footer-vinyl .footer-connect h3 {
    font-size: 2rem;
    padding: 0 0 0.5em 0;
    border-bottom: 2px solid white;
    width: 100%; }
  .footer-vinyl .footer-connect p {
    font-size: 1rem;
    margin: 0.5em 0 0.5em 0;
    font-weight: 50; }
  .footer-vinyl .footer-connect button {
    border: none;
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    background-color: #e6a639;
    padding: 0.2em; }
  .footer-vinyl .footer-connect input {
    margin: 0 0 0 0;
    padding: 0.2em;
    border: none; }
  .footer-vinyl .footer-connect a {
    color: white; }
  .footer-vinyl .footer-connect .footer-disclaim {
    font-size: 0.8rem; }
  .footer-vinyl .footer-connect .socials {
    list-style: none;
    display: flex;
    margin: 0.5em 0 0.5em 0;
    padding-left: 0; }
    .footer-vinyl .footer-connect .socials li {
      margin: 10px;
      size: 15px; }
    .footer-vinyl .footer-connect .socials .fa-square-facebook, .footer-vinyl .footer-connect .socials .fa-square-twitter, .footer-vinyl .footer-connect .socials .fa-square-instagram, .footer-vinyl .footer-connect .socials .fa-square-google-plus, .footer-vinyl .footer-connect .socials .fa-square-youtube {
      font-size: 1.8rem;
      color: white;
      border-radius: 50%; }
  .footer-vinyl .footer-about h3 {
    font-size: 2rem;
    padding: 0 0 0.5em 0;
    border-bottom: 2px solid white;
    width: 100%; }
  .footer-vinyl .footer-about p {
    font-size: 1rem;
    margin: 0.5em 0 0.5em 0;
    font-weight: 50; }

@media (max-width: 420px) {
  .socials {
    padding-left: 0; } }
.packages {
  display: grid;
  grid-template-areas: "deal1    deal1  package1" "package2 deal2  deal2" "deal3    deal3  package3";
  row-gap: 50px;
  background-color: white; }
  .packages img {
    width: 100%;
    object-fit: cover; }
  .packages h4 {
    font-size: 24px;
    margin-bottom: 10px;
    padding: 10px;
    color: black; }
  .packages button {
    font-size: 14px;
    text-decoration: double;
    padding: 10px;
    border: 1px solid black;
    border-radius: 26px;
    margin: 5px;
    width: 120px;
    background-color: whitesmoke; }
    .packages button:hover {
      cursor: pointer;
      background-color: #b3812d;
      color: white;
      transition: 1s; }
  .packages .deal1 {
    grid-area: deal1;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
    border: 2px solid black;
    padding: 10px;
    border-radius: 15px; }
    .packages .deal1:hover {
      opacity: 50%;
      transition: 1s;
      cursor: pointer; }
  .packages .package1 {
    grid-area: package1;
    width: 100%;
    font-size: 3vw;
    text-align: justify;
    padding: 5px;
    transform: translate(-1000%, 0%); }
    .packages .package1 p {
      padding: 20px; }
    .packages .package1 .package1 {
      position: absolute; }
  .packages .package2 {
    grid-area: package2;
    width: 100%;
    font-size: 3vw;
    text-align: justify;
    padding: 5px;
    transform: translate(-1000%, 0%); }
    .packages .package2 p {
      padding: 20px; }
  .packages .package3 {
    grid-area: package3;
    width: 100%;
    font-size: 3vw;
    text-align: justify;
    padding: 5px;
    transform: translate(-1000%, 0%); }
    .packages .package3 p {
      padding: 20px; }
  .packages .deal1:hover + .package1 {
    opacity: 50%;
    transform: translate(0%, 0%);
    transition: 0.9s; }
  .packages .package1:hover {
    opacity: 100%;
    transform: translate(0%, 0%);
    cursor: pointer; }
  .packages .deal2:hover {
    opacity: 50%;
    transition: 1s;
    cursor: pointer; }
  .packages .deal2:hover + .package2 {
    opacity: 50%;
    transform: translate(0%, 0%);
    transition: 0.9s; }
  .packages .package2:hover {
    opacity: 100%;
    transform: translate(0%, 0%);
    cursor: pointer; }
  .packages .deal3:hover {
    opacity: 50%;
    transition: 1s;
    cursor: pointer; }
  .packages .deal3:hover + .package3 {
    opacity: 50%;
    transform: translate(0%, 0%);
    transition: 0.9s; }
  .packages .package3:hover {
    opacity: 100%;
    transform: translate(0%, 0%);
    cursor: pointer; }
  .packages .deal2 {
    grid-area: deal2;
    margin-top: 10px;
    margin-right: 10px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 15px; }
  .packages .deal3 {
    grid-area: deal3;
    margin-top: 10px;
    margin-left: 10px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 15px; }

.section-heading, .section-heading-bestalbum {
  width: 100%;
  height: 25px;
  text-align: center;
  margin: 10px 0 40px;
  color: black;
  border-bottom: 4px black solid; }
  .section-heading .section-title, .section-heading-bestalbum .section-title {
    background: white;
    font-size: 30px;
    padding: 10px; }
    .section-heading .section-title:hover, .section-heading-bestalbum .section-title:hover {
      cursor: pointer; }

.promos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "newgear newarrivals " "newalbum turntable";
  margin-top: 10px;
  column-gap: 5px;
  cursor: pointer; }
  .promos img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
    .promos img:hover {
      opacity: 60%;
      transition: 1s; }
  .promos h3 {
    text-align: center;
    color: white;
    font-size: 28px;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 2; }
    .promos h3:hover {
      color: white;
      text-decoration: underline; }
  .promos .gear {
    grid-area: newgear;
    position: relative; }
  .promos .albumdeal {
    grid-area: newalbum;
    position: relative; }
  .promos .arrivals {
    grid-area: newarrivals;
    position: relative; }
  .promos .recordeal {
    grid-area: turntable;
    position: relative; }

@media (max-width: 420px) {
  .promos {
    display: flex;
    flex-direction: column;
    row-gap: 10px; } }
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "store1 team1" "store2 team2" "store3 team3";
  column-gap: 10px;
  row-gap: 0px;
  background-color: whitesmoke; }

.whoarewe img {
  object-fit: cover;
  margin: 12px;
  width: 180px;
  height: 180px;
  border-radius: 50%; }
.whoarewe h3 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 0px;
  padding: 10px; }

.location iframe {
  width: 100%;
  height: 350px;
  margin: none;
  padding: 20px; }
.location h3 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px; }
.location img {
  object-fit: cover;
  width: 100%;
  height: 350px;
  margin: none;
  padding: 20px; }
.location :nth-child(1) {
  grid-area: store1; }
.location :nth-child(2) {
  grid-area: store1; }
.location :nth-child(3) {
  grid-area: store1; }
.location :nth-child(4) {
  grid-area: store2; }
.location :nth-child(5) {
  grid-area: store2; }
.location :nth-child(6) {
  grid-area: store2; }
.location :nth-child(7) {
  grid-area: store3; }
.location :nth-child(8) {
  grid-area: store3; }
.location :nth-child(9) {
  grid-area: store3; }

.team1, .team2, .team3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 60px;
  margin: 40px;
  margin-top: 0;
  border: none;
  border-top: 2px solid black;
  position: relative;
  overflow: hidden; }

.team1 {
  grid-area: team1; }
  .team1 img:hover {
    opacity: 50%; }
  .team1 img:hover + .employee1 {
    position: absolute;
    top: 0;
    transform: translate(0%, 100%);
    text-align: center;
    transition: 0.5s; }
  .team1 img:hover + .employee2 {
    position: absolute;
    top: 0;
    transform: translate(0%, 450%);
    text-align: center;
    transition: 0.5s; }
  .team1 img:hover + .employee3 {
    position: absolute;
    top: 0;
    transform: translate(0%, 800%);
    text-align: center;
    transition: 0.5s; }
  .team1 .employee1 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(1000%, 100%); }
  .team1 .employee2 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(1000%, 450%); }
  .team1 .employee3 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(1000%, 800%); }

.team2 {
  grid-area: team2; }
  .team2 img:hover {
    opacity: 50%; }
  .team2 .employee1 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(1000%, 100%); }
  .team2 .employee2 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(1000%, 450%); }
  .team2 .employee3 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(1000%, 800%); }
  .team2 img:hover + .employee1 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(0%, 100%);
    transition: 0.5s; }
  .team2 img:hover + .employee2 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(0%, 450%);
    transition: 0.5s; }
  .team2 img:hover + .employee3 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(0%, 800%);
    transition: 0.5s; }

.team3 {
  grid-area: team3; }
  .team3 img:hover {
    opacity: 50%; }
  .team3 .employee1 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(1000%, 100%); }
  .team3 .employee2 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(1000%, 450%); }
  .team3 .employee3 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(1000%, 800%); }
  .team3 img:hover + .employee1 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(0%, 100%);
    transition: 0.5s; }
  .team3
  img:hover + .employee2 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(0%, 450%);
    transition: 0.5s; }
  .team3 img:hover + .employee3 {
    position: absolute;
    top: 0;
    text-align: center;
    transform: translate(0%, 800%);
    transition: 0.5s; }

.maincontact {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 5px;
  width: 100%; }

.aboutus {
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .aboutus img {
    object-fit: cover;
    width: 100%; }
  .aboutus p {
    text-align: justify;
    width: 100%;
    font-size: 30px;
    padding: 10px; }

.contact {
  background-color: #eac381;
  border-radius: 15px;
  padding: 15px;
  margin: 10px;
  margin-top: 25%;
  width: 100%;
  height: 50%; }
  .contact h2 {
    color: white; }
  .contact label {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 10px;
    font-size: 1.4rem; }
    .contact label input {
      background-color: #eac381;
      border: none;
      border-bottom: 2px solid white;
      padding: 5px;
      margin: 5px; }
    .contact label textarea {
      background-color: #eac381;
      border: none;
      border-bottom: 2px solid white;
      padding: 5px;
      margin: 5px; }
  .contact button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px; }
    .contact button:hover {
      opacity: 90%;
      font-weight: 600; }
  .contact :nth-child(6) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    column-gap: 10px; }

@media (max-width: 1020px) {
  .maincontact {
    flex-wrap: wrap;
    max-width: 100%; }
    .maincontact p {
      font-size: 1.5rem; }

  .about {
    display: flex;
    flex-direction: column;
    max-width: 100%; }

  .aboutus {
    padding: 10px;
    max-width: 100%; }

  .location img {
    object-fit: cover;
    width: 100%; }

  .contact {
    margin-top: 0;
    width: 100%; } }
.detail-deals {
  width: 100%; }
  .detail-deals img {
    width: 200px;
    height: 300px;
    object-fit: cover; }
  .detail-deals div {
    margin: 10px 0 10px 0; }
  .detail-deals .price-drop {
    color: red;
    text-decoration: line-through; }
  .detail-deals .cart-dt {
    font-size: 1.8vw;
    background-color: rgba(253, 192, 79, 0.908);
    border: none;
    border-radius: 10px;
    width: 100%;
    margin: 5px;
    padding: 4px;
    width: 40%; }
    .detail-deals .cart-dt:hover {
      opacity: 80%;
      border: 2px solid black;
      font-size: 1rem; }
  .detail-deals .title-dt {
    font-weight: 500;
    font-size: 1.6rem; }

.big-sale {
  margin: 1rem;
  row-gap: 1px; }
  .big-sale h3 {
    font-size: 2.5rem;
    font-weight: 800; }
  .big-sale p {
    font-size: 1.2rem;
    font-weight: 350; }
  .big-sale p:hover {
    cursor: pointer;
    font-weight: 900; }
  .big-sale .title-sale {
    background-color: #f46502;
    text-transform: uppercase; }
  .big-sale .sale1, .big-sale .sale3 {
    border: 3px solid black;
    background-color: #f2914b; }
  .big-sale .sale2 {
    border: 3px solid black;
    background-color: #FFB97E; }

.video-sale {
  text-align: center; }

.shipping {
  border: 2px solid black;
  gap: 35px; }
  .shipping .shipping-left {
    width: 20%; }
  .shipping .shipping-right p {
    text-transform: uppercase;
    font-size: 4vw;
    font-weight: 700;
    width: 100%;
    margin-left: 2.4rem; }
  .shipping img {
    object-fit: cover;
    width: 100%; }

@media (max-width: 420px) {
  .shipping-right p {
    font-size: 3.5vw; } }
.newreleases, .vinylsets {
  display: flex;
  white-space: nowrap;
  flex-direction: row;
  object-fit: cover;
  margin: 5px;
  padding: 5px;
  overflow-x: scroll;
  width: 100%; }
  .newreleases .releases, .newreleases .sets, .vinylsets .releases, .vinylsets .sets {
    display: flex;
    justify-content: space-evenly;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 18vw;
    height: 100%;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: transform ease .5s, box-shadow ease .5s; }
    .newreleases .releases img, .newreleases .sets img, .vinylsets .releases img, .vinylsets .sets img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
    .newreleases .releases h5, .newreleases .sets h5, .vinylsets .releases h5, .vinylsets .sets h5 {
      font-weight: 200;
      text-align: center;
      font-size: 1.5vw;
      margin: 5px; }
    .newreleases .releases h4, .newreleases .sets h4, .vinylsets .releases h4, .vinylsets .sets h4 {
      font-weight: 400;
      text-align: center;
      font-size: 1.8vw;
      margin: 2px; }
    .newreleases .releases button, .newreleases .sets button, .vinylsets .releases button, .vinylsets .sets button {
      font-size: 1.8vw;
      background-color: rgba(253, 192, 79, 0.908);
      border: none;
      border-radius: 10px;
      width: 100%;
      margin: 5px;
      padding: 4px; }
    .newreleases .releases:hover, .newreleases .sets:hover, .vinylsets .releases:hover, .vinylsets .sets:hover {
      transform: translateY(-5px);
      box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25); }
  .newreleases .cart-bt:hover, .vinylsets .cart-bt:hover {
    cursor: pointer;
    background-color: whitesmoke;
    border: 1px solid black;
    transition: s ease-in; }

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px; }
  .categories div {
    display: flex;
    background-color: #FFD764;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 200px; }
    .categories div:hover {
      cursor: pointer;
      opacity: 80%;
      background-color: #FFB057; }
  .categories h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center; }
    .categories h3:hover {
      text-decoration: underline; }

@media (max-width: 420px) {
  .categories {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px; } }
.covershop {
  width: 100%;
  height: 20rem;
  position: relative;
  overflow: hidden; }
  .covershop img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .covershop h2 {
    position: absolute;
    color: white;
    font-weight: normal;
    font-size: clamp(4rem, 4.5vw, 6rem);
    text-transform: capitalize;
    padding: 0.8rem;
    margin-top: none; }
  .covershop button {
    font-size: 1rem;
    text-decoration: double;
    padding: 10px;
    border: 1px solid black;
    border-radius: 26px;
    width: 10rem;
    height: 3.5rem;
    background-color: whitesmoke;
    position: absolute;
    bottom: 0;
    transform: translate(10%, -50%);
    opacity: 100%; }
    .covershop button:hover {
      border: 2px solid white;
      font-weight: 1.5rem;
      cursor: pointer;
      opacity: 80%;
      font-size: 1.3rem;
      transition: 0.5s ease-in-out; }

@media (max-width: 420px) {
  .covershop {
    overflow: hidden; }
    .covershop .covershop h2 {
      font-size: 3.4rem; } }
@keyframes promotion-title {
  from {
    transform: translateX(-50%); }
  to {
    transform: translateX(100%); } }

/*# sourceMappingURL=style.css.map */
