.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"store1 team1"
                        "store2 team2"
                        "store3 team3";
    column-gap: 10px;
    row-gap: 0px;
    background-color: whitesmoke;
}

.whoarewe{
    img{
        object-fit: cover;
        margin: 12px;
        width:180px;
        height: 180px;
        border-radius: 50%;
    }
    h3{
        text-transform: uppercase;
        text-align: center;
        margin-top: 0px;
        padding: 10px;
    }
}

.location{
    iframe{
        width:100%;
        height: 350px;
        margin: none;
        padding: 20px;
    }
    h3{
        text-transform: uppercase;
        text-align: center;
        margin-top: 10px;
    }
    img{
        object-fit: cover;
        width: 100%;
        height: 350px;
        margin: none;
        padding: 20px;
    }
    :nth-child(1){
        grid-area: store1;
    }
    :nth-child(2){
        grid-area: store1;
    }
    :nth-child(3){
        grid-area: store1;
    }
    :nth-child(4){
        grid-area: store2;
    }
    :nth-child(5){
        grid-area: store2;
    }
    :nth-child(6){
        grid-area: store2;
    }
    :nth-child(7){
        grid-area: store3;
    }
    :nth-child(8){
        grid-area: store3;
    }
    :nth-child(9){
        grid-area: store3;
    }
}

.team1, .team2, .team3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 60px;
    margin: 40px;
    margin-top:0;
    border: none;
    border-top: 2px solid black;
    position: relative;
    overflow: hidden;
}

.team1{
    grid-area: team1;
    & img:hover{
        opacity:50%;
    }
    & img:hover +.employee1{
        position: absolute;
        top:0;
        transform: translate(0%, 100%); 
        text-align: center;
        transition: 0.5s
    }
    & img:hover +.employee2{
        position: absolute;
        top:0;
        transform: translate(0%, 450%); 
        text-align: center;
        transition: 0.5s
    }
    & img:hover +.employee3{
        position: absolute;
        top:0;
        transform: translate(0%, 800%); 
        text-align: center;
        transition: 0.5s
    }
    .employee1{
        position: absolute;
        top:0;
        transform: translate(1000%, 100%); 
        text-align: center;
       
    }
    .employee2{
        position: absolute;
        top:0;
        transform: translate(1000%, 450%); 
        text-align: center;
    }
    .employee3{
        position: absolute;
        top:0;
        transform: translate(1000%, 800%); 
        text-align: center;
    }
}
 
.team2{
    grid-area: team2;
    & img:hover {
        opacity: 50%;
    }
    .employee1{
        position: absolute;
        top:0;
        transform: translate(1000%, 100%); 
        text-align: center;
    }
    .employee2{
        position: absolute;
        top:0;
        transform: translate(1000%, 450%); 
        text-align: center;
    }
    .employee3{
        position: absolute;
        top:0;
        transform: translate(1000%, 800%); 
        text-align: center;
    }
    & img:hover +.employee1{
        position: absolute;
        top:0;
        transform: translate(0%, 100%); 
        text-align: center;
        transition: 0.5s
    }
    & img:hover +.employee2{
        position: absolute;
        top:0;
        transform: translate(0%, 450%); 
        text-align: center;
        transition: 0.5s
    }
    & img:hover +.employee3{
        position: absolute;
        top:0;
        transform: translate(0%, 800%); 
        text-align: center;
        transition: 0.5s
    }
}
.team3{
    grid-area: team3;
    & img:hover{
        opacity: 50%;
    }
    .employee1{
        position: absolute;
        top:0;
        transform: translate(1000%, 100%); 
        text-align: center;
    }
    .employee2{
        position: absolute;
        top:0;
        transform: translate(1000%, 450%); 
        text-align: center;
    }
    .employee3{
        position: absolute;
        top:0;
        transform: translate(1000%, 800%); 
        text-align: center;
    }
    & img:hover +.employee1{
        position: absolute;
        top:0;
        transform: translate(0%, 100%); 
        text-align: center;
        transition: 0.5s
    }
    & 
    img:hover +.employee2{
        position: absolute;
        top:0;
        transform: translate(0%, 450%); 
        text-align: center;
        transition: 0.5s
    }
    & img:hover +.employee3{
        position: absolute;
        top:0;
        transform: translate(0%, 800%); 
        text-align: center;
        transition: 0.5s
    }
}

.maincontact{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 5px;
    width: 100%;
    height: 100%;
}

.aboutus{
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
    align-items: center;
    width:100%;
    img{
        object-fit: cover;
        width: 100%;
    }
    p{
        text-align: justify;
        width: 100%;
        font-size: 30px;
        padding: 10px;
    }
}
.contact{
    background-color: rgb(234, 195, 129); 
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
    h2{
    color: white;
    }
    label{
        display: flex;
        flex-direction: column;
        color: white;
        padding: 10px;
        input{
            background-color: rgb(234, 195, 129);
            border: none;
            border-bottom: 2px solid white;
            padding: 5px;
            margin: 5px;
        }
        textarea{
            background-color: rgb(234, 195, 129);
            border: none;
            border-bottom: 2px solid white;
            padding: 5px;
            margin: 5px;
        }

    }
    button{
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        padding: 5px;
    }   
    :nth-child(6){
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        column-gap: 10px;
    }
}
    @media (max-width:420px){ 
        .maincontact{
            flex-wrap: wrap;
            max-width: 100%;
            p{
                font-size: 1rem;
            }
        }
        .about{
           display: flex;
           flex-direction: column;
           max-width: 100%;
        }
        .aboutus{
            padding: 10px;
            max-width: 100%;
        }
        .location img{
            object-fit: cover;
            width: 100%;
        }
    }
